{
  "name": "physics-with-convex-polyhedrons",
  "version": "1.0.0",
  "description": "Using cannon collisions with GLTFs converted into convex hulls.",
  "keywords": [
    "physics",
    "collisions",
    "convex-polyhedron",
    "cannon",
    "gltf"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/cannon": "2.2.0",
    "@react-three/drei": "6.0.5",
    "@react-three/fiber": "7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "three": "0.129.0",
    "three-stdlib": "2.0.8",
    "zustand": "3.5.2"
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.8"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}